server.port=80
#################### jdbc    config ####################
spring.datasource.mysql.url=jdbc:mysql://vm0.yejh.cn:3307/customdb?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=mysql20170419
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.configuration.auto-commit=false
spring.datasource.mysql.configuration.maximum-pool-size=5
spring.datasource.postgresql.url=jdbc:postgresql://vm0.yejh.cn:5432/mydb
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgresql20170419
spring.datasource.postgresql.driverClassName=org.postgresql.Driver
#################### redis    config ####################
spring.redis.host=vmx.yejh.cn
spring.redis.port=6379
spring.redis.password=redis20170419
spring.redis.database=0