# deprecated, please check ./logback.xml
log4j.rootLogger=DEBUG,C,D,E
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.Threshold=INFO
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}][%-5p][%t] %C{2}.%M(%L) | %m%n
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/Log/java-demo/LogInfo/java-demo.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}][%-5p][%t] %C{2}.%M(%L) | %m%n
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/Log/java-demo/LogError/java-demo_error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}][%-5p][%t] %C{2}.%M(%L) | %m%n