server.port=8081
#################### nacos    config ####################
nacos.config.server-addr=vm6.yejh.cn:8848
nacos.discovery.server-addr=vm6.yejh.cn:8848
#################### mqtt    config ####################
mqtt.config.url=tcp://vm0.yejh.cn:1883
mqtt.config.username=admin
mqtt.config.password=emqx20170419
mqtt.config.keep-alive=30
mqtt.config.connection-timeout=3000
mqtt.config.producerClientId=test-producer
mqtt.config.producerQos=1
mqtt.config.producerTopic=test-topic
mqtt.config.consumerClientId=test-consumer
mqtt.config.consumerQos=1
mqtt.config.consumerTopic=test-topic
mqtt.config.completionTimeout=30000
